# article_first_app

./: build.gradle
src/main/java/com/example/firstproject/api/: ArticleApiController.java  CommentApiController.java
src/main/java/com/example/firstproject/config/: SecurityConfig.java
src/main/java/com/example/firstproject/constant/: Role.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  MemberController.java
src/main/java/com/example/firstproject/dto/: ArticleDto.java  CommentDto.java  MemberFormDto.java
src/main/java/com/example/firstproject/entity/: Article.java  Comment.java  Member.java
src/main/java/com/example/firstproject/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/firstproject/service/: ArticleService.java  CommentService.java  MemberService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: hello.html
src/main/resources/static/css/: layout1.css
src/main/resources/templates/articles/: edit.html  home.html  index.html  new.html  show.html
src/main/resources/templates/comments/: _comments.html  _list.html  _new.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/test/java/com/example/firstproject/repository/: CommentRepositoryTest.java
