#h2 DB, web console
spring.h2.console.enabled=true

# data.sql 設定(springboot 2.5 以上 必須)
spring.jpa.defer-datasource-initialization=true

# テンプレートの結果をキャッシング
spring.thymeleaf.cache=false

# Live Reload 適用
spring.devtools.livereload.enabled=true

#JPA ロッキング設定
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## きれいに見せる
spring.jpa.properties.hibernate.format_sql=true
## パラメータを確認
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 固定 url 設定
#spring.datasource.url=jdbc:h2:mem:testdb

# 28강: PostgreSQL 연동
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create